
version: '2.1'
services:
  consul-client:
    extends:
      file: docker-compose-base.yml
      service: base-consul-agent
    command: ${COMMAND:-agent -bind=0.0.0.0 -client=127.0.0.1 -retry-join=127.0.0.1 -retry-interval=30s -retry-max=0 -ui=true} # change me
    container_name: ${INSTANCE_NAME:-consul-client}.${INSTANCE_DOMAIN:-internal}
    environment:
      CONSUL_BIND_INTERFACE: ${CONSUL_BIND_INTERFACE:-eth0}
    hostname: ${INSTANCE_NAME:-consul-client}.${INSTANCE_DOMAIN:-internal}
    network_mode: ${NETWORK_MODE:-host}
    privileged: true
    volumes:
    - data:/consul/data

volumes:
  data:
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/data
      o: bind
